IRON_ORE:24.0
IRON_INGOT:32.0
IRON_BLOCK:288.0
IRON_DOOR:48.0
IRON_BARS:12.0
IRON_HORSE_ARMOR:128.0
IRON_NUGGET:3.0
SHEARS:16.0
BUCKET:24.0
MINECART:150.0
GOLD_ORE:32.0
GOLD_INGOT:40.0
GOLD_BLOCK:360.0
GOLDEN_APPLE:360.0
ENCHANTED_GOLDEN_APPLE:3240.0
GOLD_NUGGET:3.5
GOLDEN_CARROT:36.0
GOLDEN_HORSE_ARMOR:200.0
REDSTONE_ORE:24.0
REDSTONE_TORCH:5.0
REDSTONE_BLOCK:36.0
REDSTONE:4.0
DISPENSER:30.0
POWERED_RAIL:75.0
DETECTOR_RAIL:25.0
PISTON:75.0
STICKY_PISTON:100.0
HOPPER:150.0
ACTIVATOR_RAIL:25.0
DROPPER:20.0
OBSERVER:45.0
RAIL:10.0
TNT:75.0
LEVER:4.0
REPEATER:30.0
DIAMOND_ORE:500.0
DIAMOND_BLOCK:4608.0
DIAMOND:512.0
DIAMOND_HORSE_ARMOR:1400.0
EMERALD_ORE:376.0
EMERALD_BLOCK:2304.0
EMERALD:256.0
COAL_ORE:10.0
COAL_BLOCK:144.0
COAL:16.0
CHARCOAL:16.0
LAPIS_ORE:24.0
LAPIS_LAZULI:5.0
LAPIS_BLOCK:45.0
ARMOR_STAND:25.0
BOW:15.0
CROSSBOW:30.0
ARROW:3.0
SPECTRAL_ARROW:15.0
OAK_WOOD:9.3
SPRUCE_WOOD:9.3
BIRCH_WOOD:9.3
JUNGLE_WOOD:9.3
ACACIA_WOOD:9.3
DARK_OAK_WOOD:9.3
OAK_LOG:7.0
SPRUCE_LOG:7.0
BIRCH_LOG:7.0
JUNGLE_LOG:7.0
ACACIA_LOG:7.0
DARK_OAK_LOG:7.0
OAK_PLANKS:1.75
SPRUCE_PLANKS:1.75
BIRCH_PLANKS:1.75
JUNGLE_PLANKS:1.75
ACACIA_PLANKS:1.75
DARK_OAK_PLANKS:1.75
STICK:0.5
CHEST:20.0
CRAFTING_TABLE:7.0
LADDER:1.0
ACACIA_SIGN:3.5
BIRCH_SIGN:3.5
OAK_SIGN:3.5
DARK_OAK_SIGN:3.5
SPRUCE_SIGN:3.5
JUNGLE_SIGN:3.5
OAK_DOOR:3.42
DARK_OAK_DOOR:3.42
SPRUCE_DOOR:3.42
JUNGLE_DOOR:3.42
ACACIA_DOOR:3.42
BIRCH_DOOR:3.42
BOWL:2.27
ACACIA_SLAB:0.875
BIRCH_SLAB:0.875
OAK_SLAB:0.875
DARK_OAK_SLAB:0.875
SPRUCE_SLAB:0.875
JUNGLE_SLAB:0.875
DIRT:0.75
GRAVEL:0.75
BRICKS:20.0
CLAY_BALL:10.0
FLINT:5.0
CLAY:5.0
SANDSTONE:3.0
RED_SANDSTONE:7.5
CHISELED_SANDSTONE:3.0
CUT_SANDSTONE:2.5
CHISELED_RED_SANDSTONE:10.0
CUT_RED_SANDSTONE:7.28
SAND:0.75
RED_SAND:1.5
GLASS:5.0
GLASS_PANE:1.5
GLASS_BOTTLE:2.0
STONE:2.0
COBBLESTONE:1.0
MOSSY_COBBLESTONE:6.0
STONE_BUTTON:2.0
STONE_BRICKS:8.0
MOSSY_STONE_BRICKS:8.32
CRACKED_STONE_BRICKS:3.7
CHISELED_STONE_BRICKS:2.67
COBBLESTONE_SLAB:0.5
GRANITE:1.1
POLISHED_GRANITE:1.16
DIORITE:1.1
POLISHED_DIORITE:1.16
ANDESITE:1.1
POLISHED_GRANITE:1.16
FURNACE:9.5
OBSIDIAN:300.0
SPONGE:10000.0
WET_SPONGE:10000.0
PRISMARINE:23.1
PRISMARINE_BRICKS:51.98
DARK_PRISMARINE:49.67
SEA_LANTERN:75.0
PACKED_ICE:100.0
ICE:10.0
PRISMARINE_SHARD:5.5
PRISMARINE_CRYSTALS:8.25
PUMPKIN:6.0
APPLE:3.3
CARROT:0.83
OAK_LEAVES:2.2
SPRUCE_LEAVES:2.2
BIRCH_LEAVES:2.2
JUNGLE_LEAVES:2.2
ACACIA_LEAVES:2.2
DARK_OAK_LEAVES:2.2
OAK_SAPLING:1.8
SPRUCE_SAPLING:1.8
BIRCH_SAPLING:1.8
JUNGLE_SAPLING:1.8
ACACIA_SAPLING:1.8
DARK_OAK_SAPLING:1.8
MUTTON:1.1
COOKED_MUTTON:2.31
BEETROOT:0.66
BEETROOT_SEEDS:0.22
BEETROOT_SOUP:6.55
HAY_BLOCK:31.19
CACTUS:6.5
MELON:18.0
VINE:5.5
POTATO:0.55
BAKED_POTATO:1.73
POISONOUS_POTATO:0.28
PUMPKIN_PIE:12.73
RAW_RABBIT:1.65
RABBIT_STEW:9.26
RABBIT_FOOT:100.0
RABBIT_HIDE:20.0
COOKED_RABBIT:2.89
MELON_SLICE:1.65
PUMPKIN_SEEDS:6.0
MELON_SEEDS:6.0
BEEF:5.5
COOKED_BEEF:6.93
CHICKEN:2.75
COOKED_CHICKEN:4.04
COOKIE:1.59
COCOA_BEANS:2.05
SUGAR:0.58
CAKE:20.0
BONE_MEAL:0.3
COD:3.3
SALMON:3.58
TROPICAL_FISH:1.65
PUFFERFISH:5.5
COOKED_COD:4.62
COOKED_SALMON:4.91
SUGAR_CANE:1.0
PAPER:0.58
EGG:0.55
MUSHROOM_STEW:10.0
RED_MUSHROOM_BLOCK:20.0
BROWN_MUSHROOM_BLOCK:20.0
WHEAT_SEEDS:1.1
WHEAT:3.3
BREAD:10.4
KELP:0.7
BAMBOO:0.6
GUNPOWDER:25.0
FEATHER:0.55
STRING:1.65
BONE_BLOCK:2.70
BONE:1.75
SLIME_BALL:50.0
SLIME_BLOCK:450.0
SPIDER_EYE:5.0
LEATHER:5.25
ROTTEN_FLESH:2.0
WHITE_WOOL:28.0
ORANGE_WOOL:30.0
MAGENTA_WOOL:30.0
LIGHT_BLUE_WOOL:30.0
YELLOW_WOOL:30.0
LIME_WOOL:30.0
PINK_WOOL:30.0
GRAY_WOOL:30.0
LIGHT_GRAY_WOOL:30.0
CYAN_WOOL:30.0
PURPLE_WOOL:30.0
BLUE_WOOL:30.0
BROWN_WOOL:30.0
GREEN_WOOL:30.0
RED_WOOL:30.0
BLACK_WOOL:30.0
BLACK_DYE:0.61
ORANGE_DYE:0.53
MAGENTA_DYE:6.99
LIGHT_BLUE_DYE:5.5
LIME_DYE:2.01
PINK_DYE:5.40
GRAY_DYE:1.35
LIGHT_GRAY_DYE:2.05
CYAN_DYE:0.60
PURPLE_DYE:3.99
BLUE_DYE:0.69
BROWN_DYE:2.05
GREEN_DYE:13.0
RED_DYE:0.64
INK_SAC:0.61
QUARTZ:24.0
QUARTZ_ORE:20.0
QUARTZ_BLOCK:80.0
NETHERRACK:0.5
NETHER_WART:12.0
ENDER_PEARL:50.0
ENDER_CHEST:2700.0
COBWEB:2.5
LEAD:100.0
NAME_TAG:250.0
TORCH:5.0
EXPERIENCE_BOTTLE:250.0
SADDLE:250.0
FIREWORK_ROCKET:10.0
RAW_COPPER:4.0
RAW_COPPER_BLOCK:36.0
RAW_IRON:8.0
RAW_IRON_BLOCK:72.0
RAW_GOLD:10.0
RAW_GOLD_BLOCK:90.0
COPPER_ORE:12.0
COPPER_INGOT:16.0
COPPER_BLOCK:144.0
POWDER_SNOW:10.0
BLACKSTONE:4.0
TOTEM_OF_UNDYING:50000.0
WITHER_ROSE:20000.0
AMETHYST_SHARD:50.0
SWEET_BERRIES:2.0
GLOW_BERRIES:25.0
GLOW_INK_SAC:100.0
HONEYCOMB:50.0
HONEY_BOTTLE:10.0
HONEY_BLOCK:40.0
TURTLE_EGG:2500.0
DEEPSLATE:2.5
COBBLED_DEEPSLATE:1.25